/* Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
header .logo {
  height: 115px;
  width: 120px;
  border-radius: 80px;
  margin: 3px;
}
header nav {
  font-family: "Petit Formal Script", cursive;
  color: black;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  color: #eb8bab;
}
header li {
  padding: 0 2rem;
}

/* Presentation */
.sectionOne {
  margin: 0.5%;
  background-image: url(images/fondo.jpeg);
  opacity: 0.8;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionOne:hover {
  opacity: 1;
}

.title-first {
  font-size: 100px;
  font-family: sans-serif;
  color: whitesmoke;
  text-shadow: -2px -2px 1px #000;
}
.title-first::first-letter {
  color: #eb8bab;
  font-size: 125px;
  text-decoration: underline;
}

.paragraph1 {
  color: whitesmoke;
  margin: 10%;
  padding: 10px 50px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(177, 177, 177, 0.8);
  border-radius: 10px;
  font-style: italic;
  text-align: center;
  font-size: 30px;
  width: 40%;
}

/* Categories */
.title {
  font-size: 30px;
  font-family: "Petit Formal Script";
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555555;
}

.title::after {
  width: 90px;
  height: 6px;
  content: "";
  background: #faadbd;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 60px;
  grid-gap: 3em;
  margin: 20px;
}

.gallery-item {
  position: relative;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-title, .titleEnvios {
  font-size: 48px;
  font-weight: bold;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px #333333;
  font-family: "Oswald", Sans-serif !important;
  opacity: 0;
  transition: opacity 0.5s;
}

.gallery-item:hover .gallery-title, .gallery-item:hover .titleEnvios {
  opacity: 1;
}

.gallery-img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}

.gallery-item:hover .gallery-img {
  filter: blur(2px);
}

.titleEnvios {
  margin-top: 20px;
  top: 70%;
}

.gallery-item:nth-child(4) {
  grid-column-start: span 2;
}

.gallery-item:nth-child(5) {
  grid-row-start: span 2;
}

.gallery-item:nth-child(9) {
  grid-column-start: span 2;
}

/* Footer */
footer {
  width: 100%;
  background: #202020;
  color: white;
}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}

.colum1 h1 {
  font-size: 22px;
}

.colum1 p {
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
}

.colum2 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: flex;
}

.row img {
  width: 60px;
}

.row label {
  margin-top: -30px;
  margin-left: 50px;
  color: #C7C7C7;
}

.colum3 {
  max-width: 400px;
}

.colum3 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 36px;
  height: 36px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #C7C7C7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}

/***** tienda.html *****/
.card img {
  width: 100%;
}

.carousel-item h5 {
  font-family: "Petit Formal Script", cursive;
}

.text-center {
  font-family: "Petit Formal Script", cursive;
  text-decoration: underline;
}

/*** MEDIA QUERIES ***/
/* Mobile styles */
@media only screen and (max-width: 425px) {
  .sectionOne {
    flex-wrap: wrap;
  }

  .title-first {
    font-size: 80px;
    margin: 10rem;
  }

  .paragraph1 {
    font-size: 20px;
    margin-top: -100px;
    width: 95%;
  }

  .gallery-title,
.titleEnvios {
    font-size: 24px;
  }

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: -100px;
  }
}
/* Tablet styles */
@media only screen and (min-width: 426px) and (max-width: 991px) {
  .sectionOne {
    flex-wrap: wrap;
  }

  .title-first {
    margin: 10rem;
  }

  .paragraph1 {
    font-size: 24px;
    margin-top: -100px;
    width: 95%;
    padding: 20px;
  }

  .gallery-title,
.titleEnvios {
    font-size: 26px;
  }

  .titleEnvios {
    top: 85%;
  }

  .gallery-img {
    width: 90%;
    object-fit: cover;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    padding: 10px;
    grid-gap: 1em;
    margin-top: -50px;
  }

  .gallery-item:nth-child(4) {
    grid-column-start: span 1;
  }

  .gallery-item:nth-child(5) {
    grid-column-start: span 2;
  }

  .gallery-item:nth-child(6) {
    grid-column-start: span 2;
  }

  .gallery-item:nth-child(7) {
    grid-column-start: span 2;
  }
}
/* Footer styles in mobile and tablet */
@media only screen and (max-width: 1024px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
.colum3 {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
